# purchase-service

./: .gitignore  README.md  pom.xml
src/main/java/com/wex/purchase/: PurchaseServiceApplication.java
src/main/java/com/wex/purchase/api/: PurchasesApiController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/wex/purchase/api/problem/: ExchangeRateNotFoundProblem.java  PurchaseTransactionNotFoundProblem.java
src/main/java/com/wex/purchase/connector/: ExchangeRateClient.java
src/main/java/com/wex/purchase/connector/model/: ExchangeRate.java
src/main/java/com/wex/purchase/service/exception/: ExchangeRateNotFound.java
src/main/java/com/wex/purchase/service/transcation/: PurchaseTransactionService.java
src/main/java/com/wex/purchase/service/transcation/db/: PurchaseTransaction.java  PurchaseTransactionRepository.java
src/main/java/com/wex/purchase/service/transcation/holder/: PurchaseTransactionHolder.java
src/main/resources/: application.properties  log4j2.properties  logback.xml  purchase.yml
src/main/resources/config/: purchase_service.properties
src/main/resources/distribution/: assembly.xml
src/test/java/com/wex/purchase/: PurchaseServiceApplicationTests.java
src/test/java/com/wex/purchase/api/: PurchaseTransactionApiTest.java
src/test/java/com/wex/purchase/service/: PurchaseServiceTest.java
src/test/resources/: application.properties
