name=PropertiesConfig
property.filename = ./logs/purchase_service.log
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%X{userId}] %c{1} - %msg%n

appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName=${sys:logFileName:-./logs/purchase_service.log}
appender.file.filePattern=${sys:logFilePattern:-./logs/purchase_service-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%X{userId}] %c{1} - %msg%n
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=20MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=20

loggers=bank, spring

logger.bank.name=com
logger.bank.additivity = false
logger.bank.level=${sys:logLevel:-debug}
logger.bank.appenderRefs=file, console
logger.bank.appenderRef.file.ref=LOGFILE
logger.bank.appenderRef.console.ref=STDOUT

logger.spring.name=org.springframework
logger.spring.additivity = false
logger.spring.level=${sys:logLevel:-debug}
logger.spring.appenderRefs=file, console
logger.spring.appenderRef.file.ref=LOGFILE
logger.spring.appenderRef.console.ref=STDOUT

rootLogger.level=${sys:logLevel:-debug}
rootLogger.additivity = false
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRef.console.ref=STDOUT
